{
  "name": "@broker/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/migrate.ts",
    "user:create": "tsx src/createUserCli.ts",
    "start": "node ../dist/server.js"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "connect-redis": "^8.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^14.3.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
